local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local plr = Players.LocalPlayer

getgenv().AutoDrive = false
getgenv().DriveSpeed = 140

local gui = Instance.new("ScreenGui")
gui.Name = "CariB_GUI"
gui.ResetOnSpawn = false
gui.Parent = game:GetService("CoreGui")

local main = Instance.new("Frame")
main.Size = UDim2.new(0, 620, 0, 380)
main.Position = UDim2.new(0.5, -310, 0.5, -190)
main.BackgroundColor3 = Color3.fromRGB(18, 18, 18)
main.BorderSizePixel = 0
main.Parent = gui
Instance.new("UICorner", main).CornerRadius = UDim.new(0, 14)

do
	local dragging, dragStart, startPos
	main.InputBegan:Connect(function(i)
		if i.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = true
			dragStart = i.Position
			startPos = main.Position
		end
	end)

	main.InputEnded:Connect(function(i)
		if i.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = false
		end
	end)
	
	UIS.InputChanged:Connect(function(i)
		if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then
			local delta = i.Position - dragStart
			main.Position = UDim2.new(
				startPos.X.Scale,
				startPos.X.Offset + delta.X,
				startPos.Y.Scale,
				startPos.Y.Offset + delta.Y
			)
		end
	end)
end

local top = Instance.new("Frame")
top.Size = UDim2.new(1, 0, 0, 50)
top.BackgroundColor3 = Color3.fromRGB(24, 24, 24)
top.BorderSizePixel = 0
top.Parent = main
Instance.new("UICorner", top).CornerRadius = UDim.new(0, 14)
local avatar = Instance.new("ImageLabel")
avatar.Size = UDim2.new(0, 34, 0, 34)
avatar.Position = UDim2.new(0, 12, 0.5, -17)
avatar.BackgroundTransparency = 1
avatar.Parent = top
Instance.new("UICorner", avatar).CornerRadius = UDim.new(1, 0)

task.spawn(function()
	pcall(function()
		local thumb = Players:GetUserThumbnailAsync(
			plr.UserId,
			Enum.ThumbnailType.HeadShot,
			Enum.ThumbnailSize.Size100x100
		)
		avatar.Image = thumb
	end)
end)

local username = Instance.new("TextLabel")
username.Size = UDim2.new(0, 220, 1, 0)
username.Position = UDim2.new(0, 54, 0, 0)
username.BackgroundTransparency = 1
username.TextXAlignment = Enum.TextXAlignment.Left
username.RichText = true
username.Font = Enum.Font.GothamBold
username.TextSize = 14
username.TextColor3 = Color3.fromRGB(235, 235, 235)
username.Text = plr.DisplayName .. "  <font color='#9a9a9a'>@" .. plr.Name .. "</font>"
username.Parent = top

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, 0, 1, 0)
title.BackgroundTransparency = 1
title.Text = "CariB🌴RP"
title.Font = Enum.Font.GothamBold
title.TextSize = 16
title.TextColor3 = Color3.fromRGB(235, 235, 235)
title.Parent = top

local close = Instance.new("TextButton")
close.Size = UDim2.new(0, 36, 0, 22)
close.Position = UDim2.new(1, -48, 0.5, -11)
close.Text = "CLOSE"
close.Font = Enum.Font.GothamBold
close.TextSize = 11
close.TextColor3 = Color3.fromRGB(220, 220, 220)
close.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
close.BorderSizePixel = 0
close.Parent = top
Instance.new("UICorner", close).CornerRadius = UDim.new(1, 0)

close.MouseButton1Click:Connect(function()
	gui:Destroy()
end)

local sidebar = Instance.new("Frame")
sidebar.Size = UDim2.new(0, 170, 1, -60)
sidebar.Position = UDim2.new(0, 0, 0, 56)
sidebar.BackgroundColor3 = Color3.fromRGB(22, 22, 22)
sidebar.BorderSizePixel = 0
sidebar.Parent = main
Instance.new("UICorner", sidebar).CornerRadius = UDim.new(0, 12)

local Pages = {}

local content = Instance.new("Frame")
content.Size = UDim2.new(1, -180, 1, -60)
content.Position = UDim2.new(0, 175, 0, 56)
content.BackgroundTransparency = 1
content.Parent = main

local function newPage(name)
	local page = Instance.new("Frame")
	page.Size = UDim2.new(1, 0, 1, 0)
	page.Visible = false
	page.BackgroundTransparency = 1
	page.Parent = content
	Pages[name] = page
	return page
end

local function newTab(name, order)
	local btn = Instance.new("TextButton")
	btn.Size = UDim2.new(1, -12, 0, 38)
	btn.Position = UDim2.new(0, 6, 0, 10 + (order * 44))
	btn.BackgroundColor3 = Color3.fromRGB(32, 32, 32)
	btn.Text = name
	btn.Font = Enum.Font.GothamMedium
	btn.TextSize = 13
	btn.TextColor3 = Color3.fromRGB(210, 210, 210)
	btn.BorderSizePixel = 0
	btn.Parent = sidebar
	Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)

	btn.MouseButton1Click:Connect(function()
		for _, p in pairs(Pages) do p.Visible = false end
		if Pages[name] then
			Pages[name].Visible = true
		end
	end)
end

newTab("Auto Drive", 0)
newTab("Job Auto Farms", 1)
newTab("Quest Farm", 2)
newTab("Vehicle Settings", 3)
newTab("Player Settings", 4)
newTab("GUI Settings", 5)
newTab("Credits", 6)

--// AUTO DRIVE PAGE
local autoDrivePage = Pages["Auto Drive"] or newPage("Auto Drive")

--// SCROLL FRAME
local scroll = Instance.new("ScrollingFrame")
scroll.Size = UDim2.new(1, 0, 1, 0)
scroll.BackgroundTransparency = 1
scroll.ScrollBarThickness = 6
scroll.CanvasSize = UDim2.new(0, 0, 0, 150) -- adjust as needed
scroll.Parent = autoDrivePage

local uiList = Instance.new("UIListLayout")
uiList.Padding = UDim.new(0, 12)
uiList.SortOrder = Enum.SortOrder.LayoutOrder
uiList.Parent = scroll

local uiPadding = Instance.new("UIPadding")
uiPadding.PaddingTop = UDim.new(0, 10)
uiPadding.PaddingLeft = UDim.new(0, 10)
uiPadding.PaddingRight = UDim.new(0, 10)
uiPadding.PaddingBottom = UDim.new(0, 10)
uiPadding.Parent = scroll

--// VARIABLES
local AutoDrive = false
local AutoDriveRunning = false
local DriveSpeed = 200
local DidTeleport = false

local ROUTE = {
Vector3.new(-1058.97, 37.07, -1331.45),
Vector3.new(-1062.31, 0, -206.50),
Vector3.new(-1064.08, 0, -129.96),
Vector3.new(-1080.64, 0, -50.80),
Vector3.new(-1116.22, 0, 38.45),
Vector3.new(-1224.84, 0, 327.78),
Vector3.new(-1277.56, 0, 449.37),
Vector3.new(-1354.79, 0, 569.01),
Vector3.new(-1444.74, 0, 687.89),
Vector3.new(-1540.09, 0, 793.74),
Vector3.new(-1658.11, 0, 889.94),
Vector3.new(-1795.94, 0, 970.18),
Vector3.new(-1941.23, 0, 1053.78),
Vector3.new(-2083.76, 0, 1145.73),
Vector3.new(-2190.27, 0, 1244.73),
Vector3.new(-2258.99, 0, 1369.06),
Vector3.new(-2290.11, 0, 1513.64),
Vector3.new(-2314.16, 0, 1675.41),
Vector3.new(-2309.25, 0, 1843.63),
Vector3.new(-2262.48, 0, 2018.69),
Vector3.new(-2216.81, 0, 2206.82),
Vector3.new(-2196.49, 0, 2390.22),
Vector3.new(-2200.11, 0, 2552.15),
Vector3.new(-2174.79, 0, 2702.26),
Vector3.new(-2107.33, 0, 2841.76),
Vector3.new(-1991.95, 0, 2943.96),
Vector3.new(-1843.84, 0, 2997.25),
Vector3.new(-1681.00, 0, 3000.78),
Vector3.new(-1515.85, 0, 2978.41),
Vector3.new(-1348.84, 0, 2938.47),
Vector3.new(-1191.29, 0, 2860.58),
Vector3.new(-1040.93, 0, 2759.08),
Vector3.new(-870.65, 0, 2685.62),
Vector3.new(-684.14, 0, 2658.91),
Vector3.new(-498.76, 0, 2686.51),
Vector3.new(-316.85, 0, 2739.82),
Vector3.new(-145.10, 0, 2821.98),
Vector3.new(10.44, 0, 2933.15),
Vector3.new(149.37, 0, 3066.52),
Vector3.new(250.46, 0, 3229.40),
Vector3.new(286.96, 0, 3406.94),
Vector3.new(302.08, 0, 3587.03),
Vector3.new(353.41, 0, 3763.39),
Vector3.new(441.92, 0, 3928.83),
Vector3.new(547.14, 0, 4089.93),
Vector3.new(626.74, 0, 4266.06),
Vector3.new(681.90, 0, 4453.74),
Vector3.new(695.31, 0, 4649.96),
Vector3.new(658.59, 0, 4842.70),
Vector3.new(585.93, 0, 5024.01),
Vector3.new(505.90, 0, 5204.10),
Vector3.new(440.59, 0, 5393.97),
Vector3.new(424.49, 0, 5589.14),
Vector3.new(465.82, 0, 5776.29),
Vector3.new(516.98, 0, 5960.73),
Vector3.new(549.88, 0, 6149.75),
Vector3.new(559.96, 0, 6343.91),
Vector3.new(536.66, 0, 6537.19),
Vector3.new(524.19, 0, 6700.62),
Vector3.new(541.77, 0, 6860.13),
Vector3.new(605.19, 0, 7013.62),
Vector3.new(698.66, 0, 7154.63),
Vector3.new(818.18, 0, 7282.36),
Vector3.new(925.80, 0, 7385.08),
Vector3.new(1036.14, 0, 7448.19),
Vector3.new(1155.41, 0, 7467.26),
Vector3.new(1258.73, 0, 7412.01),
Vector3.new(1320.13, 0, 7306.69),
Vector3.new(1350.06, 0, 7183.30),
Vector3.new(1365.43, 0, 7049.62),
Vector3.new(1365.89, 0, 6907.56),
Vector3.new(1369.66, 0, 6757.71),
Vector3.new(1384.37, 0, 6605.98),
Vector3.new(1410.53, 0, 6445.32),
Vector3.new(1446.69, 0, 6275.40),
Vector3.new(1474.66, 0, 6095.53),
Vector3.new(1497.68, 0, 5911.00),
Vector3.new(1539.70, 0, 5727.33),
Vector3.new(1626.67, 0, 5564.26),
Vector3.new(1755.63, 0, 5434.73),
Vector3.new(1915.68, 0, 5340.95),
Vector3.new(2090.11, 0, 5276.67),
Vector3.new(2270.19, 0, 5225.55),
Vector3.new(2450.19, 0, 5201.31),
Vector3.new(2625.60, 0, 5226.68),
Vector3.new(2795.08, 0, 5290.78),
Vector3.new(2953.04, 0, 5383.60),
Vector3.new(3115.60, 0, 5474.84),
Vector3.new(3284.27, 0, 5559.85),
Vector3.new(3461.00, 0, 5631.13),
Vector3.new(3649.99, 0, 5668.92),
Vector3.new(3844.24, 0, 5678.52),
Vector3.new(4043.70, 0, 5685.50),
Vector3.new(4247.07, 0, 5700.79),
Vector3.new(4452.48, 0, 5729.73),
Vector3.new(4654.93, 0, 5762.47),
Vector3.new(4858.58, 0, 5797.53),
Vector3.new(5061.30, 0, 5832.35),
Vector3.new(5264.96, 0, 5871.29),
Vector3.new(5463.50, 0, 5915.03),
Vector3.new(5640.43, 0, 5955.07),
Vector3.new(5801.88, 0, 5971.49),
Vector3.new(5952.31, 0, 5960.91),
Vector3.new(6097.29, 0, 5910.61),
Vector3.new(6229.58, 0, 5822.65),
Vector3.new(6351.71, 0, 5711.26),
Vector3.new(6487.27, 0, 5603.11),
Vector3.new(6612.40, 0, 5488.88),
Vector3.new(6692.40, 0, 5353.88),
Vector3.new(6710.62, 0, 5201.77),
Vector3.new(6675.22, 0, 5049.52),
Vector3.new(6629.89, 0, 4893.08),
Vector3.new(6604.70, 0, 4724.88),
Vector3.new(6573.49, 0, 4557.59),
Vector3.new(6528.91, 0, 4423.17),
Vector3.new(6448.72, 0, 4332.93),
Vector3.new(6335.78, 0, 4274.97),
Vector3.new(6207.33, 0, 4228.47),
Vector3.new(6075.76, 0, 4175.25),
Vector3.new(5947.59, 0, 4108.96),
Vector3.new(5817.95, 0, 4032.06),
Vector3.new(5684.09, 0, 3951.64),
Vector3.new(5545.24, 0, 3864.66),
Vector3.new(5397.28, 0, 3777.88),
Vector3.new(5240.91, 0, 3705.46),
Vector3.new(5071.30, 0, 3649.50),
Vector3.new(4891.07, 0, 3614.87),
Vector3.new(4699.75, 0, 3598.46),
Vector3.new(4497.84, 0, 3597.85),
Vector3.new(4289.78, 0, 3609.65),
Vector3.new(4081.56, 0, 3617.31),
Vector3.new(3876.16, 0, 3607.94),
Vector3.new(3673.00, 0, 3566.96),
Vector3.new(3485.37, 0, 3480.40),
Vector3.new(3326.74, 0, 3353.57),
Vector3.new(3190.67, 0, 3201.44),
Vector3.new(3089.46, 0, 3030.00),
Vector3.new(3035.71, 0, 2839.76),
Vector3.new(3009.16, 0, 2645.22),
Vector3.new(2998.97, 0, 2446.54),
Vector3.new(2990.90, 0, 2247.22),
Vector3.new(2989.28, 0, 2047.39),
Vector3.new(3004.38, 0, 1847.27),
Vector3.new(3032.90, 0, 1649.02),
Vector3.new(3085.05, 0, 1457.04),
Vector3.new(3147.82, 0, 1261.85),
Vector3.new(3219.69, 0, 1070.05),
Vector3.new(3298.94, 0, 880.59),
Vector3.new(3375.28, 0, 690.28),
Vector3.new(3430.12, 0, 491.40),
Vector3.new(3446.59, 0, 288.59),
Vector3.new(3426.77, 0, 86.74),
Vector3.new(3400.28, 0, -113.71),
Vector3.new(3386.94, 0, -292.49),
Vector3.new(3418.67, 0, -437.08),
Vector3.new(3504.21, 0, -549.74),
Vector3.new(3630.88, 0, -614.98),
Vector3.new(3777.82, 0, -645.86),
Vector3.new(3930.43, 0, -671.13),
Vector3.new(4075.80, 0, -712.35),
Vector3.new(4209.03, 0, -796.95),
Vector3.new(4318.08, 0, -915.99),
Vector3.new(4411.37, 0, -1053.06),
Vector3.new(4484.74, 0, -1207.67),
Vector3.new(4533.60, 0, -1375.16),
Vector3.new(4584.04, 0, -1545.69),
Vector3.new(4650.41, 0, -1715.12),
Vector3.new(4730.73, 0, -1884.13),
Vector3.new(4839.37, 0, -2039.11),
Vector3.new(4983.67, 0, -2165.75),
Vector3.new(5155.96, 0, -2251.18),
Vector3.new(5340.11, 0, -2305.97),
Vector3.new(5534.16, 0, -2309.76),
Vector3.new(5720.70, 0, -2257.35),
Vector3.new(5892.63, 0, -2166.30),
Vector3.new(6070.33, 0, -2088.20),
Vector3.new(6259.35, 0, -2026.83),
Vector3.new(6454.25, 0, -1988.56),
Vector3.new(6651.58, 0, -1963.33),
Vector3.new(6857.09, 0, -1960.00),
Vector3.new(7059.59, 0, -1988.27),
Vector3.new(7257.36, 0, -2044.29),
Vector3.new(7454.16, 0, -2104.64),
Vector3.new(7656.41, 0, -2147.49),
Vector3.new(7844.75, 0, -2173.06),
Vector3.new(7990.59, 0, -2204.13),
Vector3.new(8111.26, 0, -2269.33),
Vector3.new(8210.98, 0, -2348.60),
Vector3.new(8297.56, 0, -2446.43),
Vector3.new(8394.03, 0, -2552.75),
Vector3.new(8504.03, 0, -2659.76),
Vector3.new(8602.85, 0, -2757.60),
Vector3.new(8660.16, 0, -2836.76),
Vector3.new(8673.09, 0, -2917.37),
Vector3.new(8637.53, 0, -3012.85),
Vector3.new(8534.31, 0, -3074.03),
Vector3.new(8398.97, 0, -3083.53),
Vector3.new(8261.57, 0, -3106.89),
Vector3.new(8149.69, 0, -3166.46),
Vector3.new(8065.15, 0, -3246.60),
Vector3.new(8002.93, 0, -3345.31),
Vector3.new(7961.73, 0, -3468.62),
Vector3.new(7926.95, 0, -3610.17),
Vector3.new(7903.27, 0, -3768.02),
Vector3.new(7852.63, 0, -3923.81),
Vector3.new(7737.19, 0, -4035.99),
Vector3.new(7589.10, 0, -4112.84),
Vector3.new(7433.45, 0, -4181.08),
Vector3.new(7271.37, 0, -4250.33),
Vector3.new(7089.59, 0, -4306.63),
Vector3.new(6895.61, 0, -4354.49),
Vector3.new(6697.32, 0, -4386.89),
Vector3.new(6495.36, 0, -4416.51),
Vector3.new(6326.03, 0, -4474.26),
Vector3.new(6204.81, 0, -4532.72),
Vector3.new(6089.15, 0, -4562.56),
Vector3.new(5968.96, 0, -4555.86),
Vector3.new(5870.79, 0, -4491.45),
Vector3.new(5813.60, 0, -4380.47),
Vector3.new(5767.95, 0, -4252.64),
Vector3.new(5673.05, 0, -4176.48),
Vector3.new(5552.70, 0, -4187.86),
Vector3.new(5439.02, 0, -4250.42),
Vector3.new(5323.54, 0, -4325.24),
Vector3.new(5214.28, 0, -4419.20),
Vector3.new(5102.15, 0, -4516.50),
Vector3.new(5007.97, 0, -4633.00),
Vector3.new(4947.19, 0, -4778.63),
Vector3.new(4927.97, 0, -4950.63),
Vector3.new(4944.91, 0, -5134.44),
Vector3.new(4949.86, 0, -5299.88),
Vector3.new(4901.40, 0, -5450.86),
Vector3.new(4811.27, 0, -5586.85),
Vector3.new(4717.56, 0, -5698.29),
Vector3.new(4635.93, 0, -5780.59),
Vector3.new(4530.93, 0, -5860.27),
Vector3.new(4393.23, 0, -5901.81),
Vector3.new(4239.22, 0, -5893.02),
Vector3.new(4085.50, 0, -5832.49),
Vector3.new(3934.26, 0, -5740.21),
Vector3.new(3777.49, 0, -5645.20),
Vector3.new(3613.56, 0, -5548.07),
Vector3.new(3439.77, 0, -5446.39),
Vector3.new(3268.38, 0, -5341.19),
Vector3.new(3104.28, 0, -5222.35),
Vector3.new(2942.45, 0, -5096.87),
Vector3.new(2777.61, 0, -4971.45),
Vector3.new(2605.09, 0, -4857.48),
Vector3.new(2430.07, 0, -4746.93),
Vector3.new(2260.63, 0, -4628.06),
Vector3.new(2107.78, 0, -4486.70),
Vector3.new(1974.07, 0, -4330.50),
Vector3.new(1847.58, 0, -4170.28),
Vector3.new(1734.60, 0, -4029.10),
Vector3.new(1612.08, 0, -3923.84),
Vector3.new(1476.48, 0, -3847.25),
Vector3.new(1335.87, 0, -3785.56),
Vector3.new(1194.19, 0, -3713.88),
Vector3.new(1057.04, 0, -3622.25),
Vector3.new(914.53, 0, -3529.76),
Vector3.new(769.85, 0, -3430.95),
Vector3.new(626.48, 0, -3322.99),
Vector3.new(486.44, 0, -3205.24),
Vector3.new(332.62, 0, -3090.80),
Vector3.new(164.24, 0, -3000.13),
Vector3.new(-4.51, 0, -2894.70),
Vector3.new(-162.64, 0, -2771.63),
Vector3.new(-314.87, 0, -2637.18),
Vector3.new(-459.17, 0, -2495.13),
Vector3.new(-597.33, 0, -2341.33),
Vector3.new(-734.28, 0, -2196.67),
Vector3.new(-841.86, 0, -2058.64),
Vector3.new(-907.82, 0, -1955.23),
Vector3.new(-971.34, 0, -1877.01),
Vector3.new(-1036.41, 0, -1793.46),
Vector3.new(-1066.59, 0, -1684.14),
Vector3.new(-1064.50, 0, -1571.09),
Vector3.new(-1065.05, 0, -1480.30),
Vector3.new(-1065.42, 0, -1397.53),
}

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local plr = Players.LocalPlayer

--// FUNCTIONS
local function getCar()
    local char = plr.Character
    if not char then return end
    local hum = char:FindFirstChildOfClass("Humanoid")
    if not hum or not hum.SeatPart then return end
    local car = hum.SeatPart:FindFirstAncestorOfClass("Model")
    if not car then return end
    local root = car.PrimaryPart or car:FindFirstChildWhichIsA("BasePart")
    if not root then return end
    car.PrimaryPart = root
    return car, root
end

local function startDrive()
    -- Prevent double loops
    if AutoDriveRunning then return end
    AutoDriveRunning = true

    task.spawn(function()
        local index = 1

        while AutoDrive do
            local car, root = getCar()
            if not car then
                task.wait(0.3)
                continue
            end

            -- TELEPORT ONCE AT START
            if not DidTeleport then
                local nextPoint = ROUTE[index + 1] or ROUTE[1]
                local startCFrame = CFrame.new(
                    Vector3.new(ROUTE[index].X, root.Position.Y + 2, ROUTE[index].Z),
                    Vector3.new(nextPoint.X, root.Position.Y + 2, nextPoint.Z)
                )
                car:PivotTo(startCFrame)
                task.wait(0.4)
                DidTeleport = true
            end

            -- TARGET POSITION
            local target = Vector3.new(ROUTE[index].X, root.Position.Y, ROUTE[index].Z)
            local dir = target - root.Position
            dir = Vector3.new(dir.X, 0, dir.Z)

            if dir.Magnitude > 0 then
                dir = dir.Unit
                -- SMOOTH ROTATION TOWARD TARGET
                root.CFrame = root.CFrame:Lerp(CFrame.new(root.Position, root.Position + dir), 0.2)
                -- APPLY FORWARD VELOCITY
                root.AssemblyLinearVelocity = Vector3.new(dir.X * DriveSpeed, root.AssemblyLinearVelocity.Y, dir.Z * DriveSpeed)
            end

            -- NEXT WAYPOINT
            if (root.Position - target).Magnitude < 35 then
                index += 1
                if index > #ROUTE then index = 1 end
            end

            RunService.Heartbeat:Wait()
        end

        -- STOP CAR
        local _, root = getCar()
        if root then
            root.AssemblyLinearVelocity = Vector3.zero
        end

        DidTeleport = false
        AutoDriveRunning = false
    end)
end

--// GUI ELEMENTS
local autoToggle = Instance.new("TextButton")
autoToggle.Size = UDim2.new(1, 0, 0, 40)
autoToggle.Text = "Auto Drive: OFF"
autoToggle.Font = Enum.Font.GothamBold
autoToggle.TextSize = 14
autoToggle.TextColor3 = Color3.fromRGB(255, 255, 255)
autoToggle.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
autoToggle.BorderSizePixel = 0
autoToggle.Parent = scroll
Instance.new("UICorner", autoToggle).CornerRadius = UDim.new(0, 8)

autoToggle.MouseButton1Click:Connect(function()
    AutoDrive = not AutoDrive
    autoToggle.Text = AutoDrive and "Auto Drive: ON" or "Auto Drive: OFF"
    if AutoDrive then
        startDrive()
    end
end)

-- Speed Input
local speedInput = Instance.new("TextBox")
speedInput.Size = UDim2.new(1, 0, 0, 36)
speedInput.PlaceholderText = "Drive Speed (default 200)"
speedInput.Text = ""
speedInput.Font = Enum.Font.Gotham
speedInput.TextSize = 13
speedInput.TextColor3 = Color3.fromRGB(230, 230, 230)
speedInput.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
speedInput.BorderSizePixel = 0
speedInput.Parent = scroll
Instance.new("UICorner", speedInput).CornerRadius = UDim.new(0, 8)

speedInput.FocusLost:Connect(function()
    local val = tonumber(speedInput.Text)
    if val then
        DriveSpeed = val
    end
end)

local note = Instance.new("TextLabel")
note.Size = UDim2.new(1, -20, 0, 60)
note.Position = UDim2.new(0, 0, 0, 100) -- move it closer to the toggle & speed box
note.BackgroundTransparency = 1
note.TextWrapped = true
note.TextXAlignment = Enum.TextXAlignment.Left
note.TextYAlignment = Enum.TextYAlignment.Top
note.Font = Enum.Font.Gotham
note.TextSize = 12
note.TextColor3 = Color3.fromRGB(170, 170, 170)
note.Text =
"If you keep getting teleported underground at the start,\n" ..
"drive to the beginning of the island loop first.\n" ..
"Auto Drive will correct itself after.Enjoy! "
note.Parent = scroll

newPage("Job Auto Farms")
newPage("Quest Farm")
newPage("Vehicle Settings")
newPage("Player Settings")
newPage("GUI Settings")
newPage("Credits")

local jobPage = Pages["Job Auto Farms"]
local jobText = Instance.new("TextLabel")
jobText.Size = UDim2.new(1, 0, 1, 0)
jobText.Position = UDim2.new(0, 0, 0, 0)
jobText.BackgroundTransparency = 1
jobText.Text = "COMING SOON!"
jobText.Font = Enum.Font.GothamBold
jobText.TextSize = 36
jobText.TextColor3 = Color3.fromRGB(200, 200, 200)
jobText.TextScaled = true
jobText.TextWrapped = true
jobText.TextXAlignment = Enum.TextXAlignment.Center
jobText.TextYAlignment = Enum.TextYAlignment.Center
jobText.Parent = jobPage

local questPage = Pages["Quest Farm"]
local questText = Instance.new("TextLabel")
questText.Size = UDim2.new(1, 0, 1, 0)
questText.Position = UDim2.new(0, 0, 0, 0)
questText.BackgroundTransparency = 1
questText.Text = "COMING SOON!"
questText.Font = Enum.Font.GothamBold
questText.TextSize = 36
questText.TextColor3 = Color3.fromRGB(200, 200, 200)
questText.TextScaled = true
questText.TextWrapped = true
questText.TextXAlignment = Enum.TextXAlignment.Center
questText.TextYAlignment = Enum.TextYAlignment.Center
questText.Parent = questPage

local vehiclePage = newPage("Vehicle Settings")

local scroll = Instance.new("ScrollingFrame")
scroll.Size = UDim2.new(1, 0, 1, 0)
scroll.BackgroundTransparency = 1
scroll.ScrollBarThickness = 6
scroll.CanvasSize = UDim2.new(0, 0, 0, 500) -- enough for content
scroll.Parent = vehiclePage

local uiList = Instance.new("UIListLayout")
uiList.Padding = UDim.new(0, 12)
uiList.SortOrder = Enum.SortOrder.LayoutOrder
uiList.Parent = scroll

local uiPadding = Instance.new("UIPadding")
uiPadding.PaddingTop = UDim.new(0, 10)
uiPadding.PaddingLeft = UDim.new(0, 10)
uiPadding.PaddingRight = UDim.new(0, 10)
uiPadding.PaddingBottom = UDim.new(0, 10)
uiPadding.Parent = scroll

local flightToggle = Instance.new("TextButton")
flightToggle.Size = UDim2.new(1, 0, 0, 40)
flightToggle.Text = "Flight (Buggy): OFF"
flightToggle.Font = Enum.Font.GothamBold
flightToggle.TextSize = 14
flightToggle.TextColor3 = Color3.fromRGB(255, 255, 255)
flightToggle.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
flightToggle.BorderSizePixel = 0
flightToggle.Parent = scroll
Instance.new("UICorner", flightToggle).CornerRadius = UDim.new(0, 8)

local flightKeybind = Instance.new("TextButton")
flightKeybind.Size = UDim2.new(1, 0, 0, 30)
flightKeybind.Text = "Flight Key: W"
flightKeybind.Font = Enum.Font.Gotham
flightKeybind.TextSize = 13
flightKeybind.TextColor3 = Color3.fromRGB(230, 230, 230)
flightKeybind.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
flightKeybind.BorderSizePixel = 0
flightKeybind.Parent = scroll
Instance.new("UICorner", flightKeybind).CornerRadius = UDim.new(0, 6)

local flightSpeedSlider = Instance.new("TextBox")
flightSpeedSlider.Size = UDim2.new(1, 0, 0, 36)
flightSpeedSlider.PlaceholderText = "Flight Speed (default 1)"
flightSpeedSlider.Text = ""
flightSpeedSlider.Font = Enum.Font.Gotham
flightSpeedSlider.TextSize = 13
flightSpeedSlider.TextColor3 = Color3.fromRGB(230, 230, 230)
flightSpeedSlider.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
flightSpeedSlider.BorderSizePixel = 0
flightSpeedSlider.Parent = scroll
Instance.new("UICorner", flightSpeedSlider).CornerRadius = UDim.new(0, 8)

local accelToggle = Instance.new("TextButton")
accelToggle.Size = UDim2.new(1, 0, 0, 40)
accelToggle.Text = "Acceleration: OFF"
accelToggle.Font = Enum.Font.GothamBold
accelToggle.TextSize = 14
accelToggle.TextColor3 = Color3.fromRGB(255, 255, 255)
accelToggle.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
accelToggle.BorderSizePixel = 0
accelToggle.Parent = scroll
Instance.new("UICorner", accelToggle).CornerRadius = UDim.new(0, 8)

local accelKeybind = Instance.new("TextButton")
accelKeybind.Size = UDim2.new(1, 0, 0, 30)
accelKeybind.Text = "Acceleration Key: W"
accelKeybind.Font = Enum.Font.Gotham
accelKeybind.TextSize = 13
accelKeybind.TextColor3 = Color3.fromRGB(230, 230, 230)
accelKeybind.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
accelKeybind.BorderSizePixel = 0
accelKeybind.Parent = scroll
Instance.new("UICorner", accelKeybind).CornerRadius = UDim.new(0, 6)

local accelSlider = Instance.new("TextBox")
accelSlider.Size = UDim2.new(1, 0, 0, 36)
accelSlider.PlaceholderText = "Acceleration Multiplier (default 0.0025)"
accelSlider.Text = ""
accelSlider.Font = Enum.Font.Gotham
accelSlider.TextSize = 13
accelSlider.TextColor3 = Color3.fromRGB(230, 230, 230)
accelSlider.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
accelSlider.BorderSizePixel = 0
accelSlider.Parent = scroll
Instance.new("UICorner", accelSlider).CornerRadius = UDim.new(0, 8)

local decelToggle = Instance.new("TextButton")
decelToggle.Size = UDim2.new(1, 0, 0, 40)
decelToggle.Text = "Brake: OFF"
decelToggle.Font = Enum.Font.GothamBold
decelToggle.TextSize = 14
decelToggle.TextColor3 = Color3.fromRGB(255, 255, 255)
decelToggle.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
decelToggle.BorderSizePixel = 0
decelToggle.Parent = scroll
Instance.new("UICorner", decelToggle).CornerRadius = UDim.new(0, 8)

local decelKeybind = Instance.new("TextButton")
decelKeybind.Size = UDim2.new(1, 0, 0, 30)
decelKeybind.Text = "Brake Key: S"
decelKeybind.Font = Enum.Font.Gotham
decelKeybind.TextSize = 13
decelKeybind.TextColor3 = Color3.fromRGB(230, 230, 230)
decelKeybind.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
decelKeybind.BorderSizePixel = 0
decelKeybind.Parent = scroll
Instance.new("UICorner", decelKeybind).CornerRadius = UDim.new(0, 6)

local decelSlider = Instance.new("TextBox")
decelSlider.Size = UDim2.new(1, 0, 0, 36)
decelSlider.PlaceholderText = "Deceleration Multiplier (default 0.015)"
decelSlider.Text = ""
decelSlider.Font = Enum.Font.Gotham
decelSlider.TextSize = 13
decelSlider.TextColor3 = Color3.fromRGB(230, 230, 230)
decelSlider.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
decelSlider.BorderSizePixel = 0
decelSlider.Parent = scroll
Instance.new("UICorner", decelSlider).CornerRadius = UDim.new(0, 8)

local note = Instance.new("TextLabel")
note.Size = UDim2.new(1, 0, 0, 40)
note.Text = "Speed is multiplied by thousands!, Speed should not exceed 0.0025"
note.Font = Enum.Font.Gotham
note.TextSize = 13
note.TextColor3 = Color3.fromRGB(180, 180, 180)
note.BackgroundTransparency = 1
note.TextXAlignment = Enum.TextXAlignment.Left
note.Parent = scroll

local flightEnabled = false
local flightSpeed = 1
local flightKey = Enum.KeyCode.W

local accelEnabled = false
local accelMult = 0.0025
local accelKey = Enum.KeyCode.W

local decelEnabled = false
local decelMult = 0.015
local decelKey = Enum.KeyCode.S

local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local LocalPlayer = game.Players.LocalPlayer

flightToggle.MouseButton1Click:Connect(function()
	flightEnabled = not flightEnabled
	flightToggle.Text = flightEnabled and "Flight: ON" or "Flight: OFF"
end)

accelToggle.MouseButton1Click:Connect(function()
	accelEnabled = not accelEnabled
	accelToggle.Text = accelEnabled and "Acceleration: ON" or "Acceleration: OFF"
end)

decelToggle.MouseButton1Click:Connect(function()
	decelEnabled = not decelEnabled
	decelToggle.Text = decelEnabled and "Brake: ON" or "Brake: OFF"
end)

flightSpeedSlider.FocusLost:Connect(function()
	local val = tonumber(flightSpeedSlider.Text)
	if val then flightSpeed = val end
end)

accelSlider.FocusLost:Connect(function()
	local val = tonumber(accelSlider.Text)
	if val then accelMult = val end
end)

decelSlider.FocusLost:Connect(function()
	local val = tonumber(decelSlider.Text)
	if val then decelMult = val end
end)

local keybinds = {
    Flight = flightKey,
    Accel = accelKey,
    Decel = decelKey
}

local function bindKey(button, keyName)
	button.MouseButton1Click:Connect(function()
		button.Text = "Press a Key..."
		local conn
		conn = UserInputService.InputBegan:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.Keyboard then
				keybinds[keyName] = input.KeyCode  -- update the table value
				button.Text = tostring(input.KeyCode):gsub("Enum.KeyCode.", "")
				conn:Disconnect()
			end
		end)
	end)
end

bindKey(flightKeybind, "Flight")
bindKey(accelKeybind, "Accel")
bindKey(decelKeybind, "Decel")

RunService.Stepped:Connect(function()
	local char = LocalPlayer.Character
	if not char then return end
	local hum = char:FindFirstChildOfClass("Humanoid")
	if not hum or not hum.SeatPart then return end
	local car = hum.SeatPart:FindFirstAncestorOfClass("Model")
	if not car then return end
	local root = car.PrimaryPart or car:FindFirstChildWhichIsA("BasePart")
	if not root then return end

	if flightEnabled and UserInputService:IsKeyDown(keybinds.Flight) then
		local camLook = workspace.CurrentCamera.CFrame.LookVector
		local moveX = (UserInputService:IsKeyDown(Enum.KeyCode.D) and flightSpeed) or (UserInputService:IsKeyDown(Enum.KeyCode.A) and -flightSpeed) or 0
		local moveY = (UserInputService:IsKeyDown(Enum.KeyCode.E) and flightSpeed/2) or (UserInputService:IsKeyDown(Enum.KeyCode.Q) and -flightSpeed/2) or 0
		local moveZ = (UserInputService:IsKeyDown(Enum.KeyCode.S) and flightSpeed) or (UserInputService:IsKeyDown(Enum.KeyCode.W) and -flightSpeed) or 0
		root.CFrame = CFrame.new(root.Position, root.Position + camLook) * CFrame.new(moveX, moveY, moveZ)
		root.AssemblyLinearVelocity = Vector3.new(0,0,0)
		root.AssemblyAngularVelocity = Vector3.new(0,0,0)
	end

	if accelEnabled and UserInputService:IsKeyDown(keybinds.Accel) then
		root.AssemblyLinearVelocity *= Vector3.new(1 + accelMult, 1, 1 + accelMult)
	end

	if decelEnabled and UserInputService:IsKeyDown(keybinds.Decel) then
		root.AssemblyLinearVelocity *= Vector3.new(1 - decelMult, 1, 1 - decelMult)
	end
end)

local playerPage = newPage("Player Settings")

local scroll = Instance.new("ScrollingFrame")
scroll.Size = UDim2.new(1, 0, 1, 0)
scroll.BackgroundTransparency = 1
scroll.ScrollBarThickness = 6
scroll.CanvasSize = UDim2.new(0, 0, 0, 600) -- enough for content
scroll.Parent = playerPage

local uiList = Instance.new("UIListLayout")
uiList.Padding = UDim.new(0, 12)
uiList.SortOrder = Enum.SortOrder.LayoutOrder
uiList.Parent = scroll

local uiPadding = Instance.new("UIPadding")
uiPadding.PaddingTop = UDim.new(0, 10)
uiPadding.PaddingLeft = UDim.new(0, 10)
uiPadding.PaddingRight = UDim.new(0, 10)
uiPadding.PaddingBottom = UDim.new(0, 10)
uiPadding.Parent = scroll

local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local LocalPlayer = game.Players.LocalPlayer

local playerSettings = {
    AntiAFK = false,
    Fly = false,
    FlySpeed = 1,
    FlyKey = Enum.KeyCode.F,
    WalkSpeed = false,
    WalkSpeedValue = 16,
    WalkKey = Enum.KeyCode.G,
    SpectateName = ""
}

local function bindKey(button, keyName)
	button.MouseButton1Click:Connect(function()
		button.Text = "Press a Key..."
		local conn
		conn = UserInputService.InputBegan:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.Keyboard then
				playerSettings[keyName] = input.KeyCode
				button.Text = tostring(input.KeyCode):gsub("Enum.KeyCode.", "")
				conn:Disconnect()
			end
		end)
	end)
end

local antiToggle = Instance.new("TextButton")
antiToggle.Size = UDim2.new(1, 0, 0, 40)
antiToggle.Text = "Anti-AFK: OFF"
antiToggle.Font = Enum.Font.GothamBold
antiToggle.TextSize = 14
antiToggle.TextColor3 = Color3.fromRGB(255, 255, 255)
antiToggle.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
antiToggle.BorderSizePixel = 0
antiToggle.Parent = scroll
Instance.new("UICorner", antiToggle).CornerRadius = UDim.new(0, 8)

antiToggle.MouseButton1Click:Connect(function()
	playerSettings.AntiAFK = not playerSettings.AntiAFK
	antiToggle.Text = playerSettings.AntiAFK and "Anti-AFK: ON" or "Anti-AFK: OFF"
end)

local VirtualUser = game:GetService("VirtualUser")
RunService.Stepped:Connect(function()
	if playerSettings.AntiAFK then
		if LocalPlayer then
			LocalPlayer.Idled:Connect(function()
				VirtualUser:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
				task.wait(1)
				VirtualUser:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
			end)
		end
	end
end)

local flyEnabled = false
local flySpeed = 1
local flyKey = Enum.KeyCode.T -- toggle key
local flyBodyVel

local flyToggle = Instance.new("TextButton")
flyToggle.Size = UDim2.new(1, 0, 0, 40)
flyToggle.Text = "Player Fly: OFF"
flyToggle.Font = Enum.Font.GothamBold
flyToggle.TextSize = 14
flyToggle.TextColor3 = Color3.fromRGB(255, 255, 255)
flyToggle.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
flyToggle.BorderSizePixel = 0
flyToggle.Parent = scroll
Instance.new("UICorner", flyToggle).CornerRadius = UDim.new(0, 8)

local flyKeybind = Instance.new("TextButton")
flyKeybind.Size = UDim2.new(1, 0, 0, 30)
flyKeybind.Text = "Fly Key: T"
flyKeybind.Font = Enum.Font.Gotham
flyKeybind.TextSize = 13
flyKeybind.TextColor3 = Color3.fromRGB(230, 230, 230)
flyKeybind.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
flyKeybind.BorderSizePixel = 0
flyKeybind.Parent = scroll
Instance.new("UICorner", flyKeybind).CornerRadius = UDim.new(0, 6)

local flySpeedBox = Instance.new("TextBox")
flySpeedBox.Size = UDim2.new(1, 0, 0, 36)
flySpeedBox.PlaceholderText = "Fly Speed (default 1)"
flySpeedBox.Text = ""
flySpeedBox.Font = Enum.Font.Gotham
flySpeedBox.TextSize = 13
flySpeedBox.TextColor3 = Color3.fromRGB(230, 230, 230)
flySpeedBox.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
flySpeedBox.BorderSizePixel = 0
flySpeedBox.Parent = scroll
Instance.new("UICorner", flySpeedBox).CornerRadius = UDim.new(0, 8)

flyToggle.MouseButton1Click:Connect(function()
	flyEnabled = not flyEnabled
	flyToggle.Text = flyEnabled and "Player Fly: ON" or "Player Fly: OFF"
end)

flySpeedBox.FocusLost:Connect(function()
	local val = tonumber(flySpeedBox.Text)
	if val then flySpeed = val end
end)

flyKeybind.MouseButton1Click:Connect(function()
	flyKeybind.Text = "Press a Key..."
	local conn
	conn = UserInputService.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.Keyboard then
			flyKey = input.KeyCode
			flyKeybind.Text = tostring(input.KeyCode):gsub("Enum.KeyCode.", "")
			conn:Disconnect()
		end
	end)
end)

RunService.RenderStepped:Connect(function()
	local char = LocalPlayer.Character
	if not char then return end
	local root = char:FindFirstChild("HumanoidRootPart")
	local hum = char:FindFirstChildOfClass("Humanoid")
	if not root or not hum then return end

	if UserInputService:IsKeyDown(flyKey) then
		flyEnabled = not flyEnabled
		flyToggle.Text = flyEnabled and "Player Fly: ON" or "Player Fly: OFF"
		task.wait(0.2) -- prevent instant flipping
	end

	if flyEnabled then
		hum.PlatformStand = true

		if not flyBodyVel then
			flyBodyVel = Instance.new("BodyVelocity")
			flyBodyVel.MaxForce = Vector3.new(1e5, 1e5, 1e5)
			flyBodyVel.Velocity = Vector3.new(0, 0, 0)
			flyBodyVel.Parent = root
		end

		local cam = workspace.CurrentCamera
		local direction = Vector3.new()
		if UserInputService:IsKeyDown(Enum.KeyCode.W) then direction += cam.CFrame.LookVector end
		if UserInputService:IsKeyDown(Enum.KeyCode.S) then direction -= cam.CFrame.LookVector end
		if UserInputService:IsKeyDown(Enum.KeyCode.A) then direction -= cam.CFrame.RightVector end
		if UserInputService:IsKeyDown(Enum.KeyCode.D) then direction += cam.CFrame.RightVector end
		if UserInputService:IsKeyDown(Enum.KeyCode.E) then direction += Vector3.new(0,1,0) end
		if UserInputService:IsKeyDown(Enum.KeyCode.Q) then direction -= Vector3.new(0,1,0) end

		if direction.Magnitude > 0 then
			direction = direction.Unit
		end

		flyBodyVel.Velocity = direction * flySpeed * 50
	else
		if flyBodyVel then
			flyBodyVel:Destroy()
			flyBodyVel = nil
		end
		hum.PlatformStand = false
	end
end)

local walkToggle = Instance.new("TextButton")
walkToggle.Size = UDim2.new(1, 0, 0, 40)
walkToggle.Text = "Walk Speed: OFF"
walkToggle.Font = Enum.Font.GothamBold
walkToggle.TextSize = 14
walkToggle.TextColor3 = Color3.fromRGB(255, 255, 255)
walkToggle.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
walkToggle.BorderSizePixel = 0
walkToggle.Parent = scroll
Instance.new("UICorner", walkToggle).CornerRadius = UDim.new(0, 8)

local walkSpeedBox = Instance.new("TextBox")
walkSpeedBox.Size = UDim2.new(1, 0, 0, 36)
walkSpeedBox.PlaceholderText = "Walk Speed (default 16)"
walkSpeedBox.Text = ""
walkSpeedBox.Font = Enum.Font.Gotham
walkSpeedBox.TextSize = 13
walkSpeedBox.TextColor3 = Color3.fromRGB(230, 230, 230)
walkSpeedBox.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
walkSpeedBox.BorderSizePixel = 0
walkSpeedBox.Parent = scroll
Instance.new("UICorner", walkSpeedBox).CornerRadius = UDim.new(0, 8)

local walkKeybind = Instance.new("TextButton")
walkKeybind.Size = UDim2.new(1, 0, 0, 30)
walkKeybind.Text = "Walk Key: G"
walkKeybind.Font = Enum.Font.Gotham
walkKeybind.TextSize = 13
walkKeybind.TextColor3 = Color3.fromRGB(230, 230, 230)
walkKeybind.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
walkKeybind.BorderSizePixel = 0
walkKeybind.Parent = scroll
Instance.new("UICorner", walkKeybind).CornerRadius = UDim.new(0, 6)

walkToggle.MouseButton1Click:Connect(function()
	playerSettings.WalkSpeed = not playerSettings.WalkSpeed
	walkToggle.Text = playerSettings.WalkSpeed and "Walk Speed: ON" or "Walk Speed: OFF"
end)

walkSpeedBox.FocusLost:Connect(function()
	local val = tonumber(walkSpeedBox.Text)
	if val then playerSettings.WalkSpeedValue = val end
end)

bindKey(walkKeybind, "WalkKey")

local spectateBox = Instance.new("TextBox")
spectateBox.Size = UDim2.new(1, 0, 0, 36)
spectateBox.PlaceholderText = "Enter Username to Spectate"
spectateBox.Text = ""
spectateBox.Font = Enum.Font.Gotham
spectateBox.TextSize = 13
spectateBox.TextColor3 = Color3.fromRGB(230, 230, 230)
spectateBox.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
spectateBox.BorderSizePixel = 0
spectateBox.Parent = scroll
Instance.new("UICorner", spectateBox).CornerRadius = UDim.new(0, 8)

spectateBox.FocusLost:Connect(function()
	playerSettings.SpectateName = spectateBox.Text
end)

RunService.Stepped:Connect(function()
	local char = LocalPlayer.Character
	if not char then return end
	local hum = char:FindFirstChildOfClass("Humanoid")
	if not hum then return end

	if playerSettings.Fly then
		if UserInputService:IsKeyDown(playerSettings.FlyKey) then
			hum.PlatformStand = true
			local camLook = workspace.CurrentCamera.CFrame.LookVector
			local move = Vector3.new(
				(UserInputService:IsKeyDown(Enum.KeyCode.D) and playerSettings.FlySpeed) or (UserInputService:IsKeyDown(Enum.KeyCode.A) and -playerSettings.FlySpeed) or 0,
				(UserInputService:IsKeyDown(Enum.KeyCode.E) and playerSettings.FlySpeed/2) or (UserInputService:IsKeyDown(Enum.KeyCode.Q) and -playerSettings.FlySpeed/2) or 0,
				(UserInputService:IsKeyDown(Enum.KeyCode.S) and playerSettings.FlySpeed) or (UserInputService:IsKeyDown(Enum.KeyCode.W) and -playerSettings.FlySpeed) or 0
			)
			char:SetPrimaryPartCFrame(CFrame.new(char.PrimaryPart.Position + move))
		else
			hum.PlatformStand = false
		end
	else
		hum.PlatformStand = false
	end

	if playerSettings.WalkSpeed then
		if UserInputService:IsKeyDown(playerSettings.WalkKey) then
			hum.WalkSpeed = playerSettings.WalkSpeedValue
		else
			hum.WalkSpeed = 16 -- default speed
		end
	end
end)

local creditsPage = newPage("Credits")

local scroll = Instance.new("ScrollingFrame")
scroll.Size = UDim2.new(1, 0, 1, 0)
scroll.BackgroundTransparency = 1
scroll.ScrollBarThickness = 6
scroll.CanvasSize = UDim2.new(0, 0, 0, 200) -- adjust if needed
scroll.Parent = creditsPage

local uiList = Instance.new("UIListLayout")
uiList.Padding = UDim.new(0, 12)
uiList.SortOrder = Enum.SortOrder.LayoutOrder
uiList.Parent = scroll

local uiPadding = Instance.new("UIPadding")
uiPadding.PaddingTop = UDim.new(0, 10)
uiPadding.PaddingLeft = UDim.new(0, 10)
uiPadding.PaddingRight = UDim.new(0, 10)
uiPadding.PaddingBottom = UDim.new(0, 10)
uiPadding.Parent = scroll

local creators = Instance.new("TextLabel")
creators.Size = UDim2.new(1, 0, 0, 60)
creators.Text = "GUI Creator: anonymous\nScript Helpers: @Mali, @Dom, @yaboiduke, @kak.dyka"
creators.Font = Enum.Font.Gotham
creators.TextSize = 14
creators.TextColor3 = Color3.fromRGB(255, 255, 255)
creators.BackgroundTransparency = 1
creators.TextWrapped = true
creators.TextYAlignment = Enum.TextYAlignment.Top
creators.Parent = scroll

local discord = Instance.new("TextLabel")
discord.Size = UDim2.new(1, 0, 0, 40)
discord.Text = "Support us by joining our Discord server: https://discord.gg/MnY5tCME"
discord.Font = Enum.Font.Gotham
discord.TextSize = 14
discord.TextColor3 = Color3.fromRGB(173, 216, 230) -- light blue for link
discord.BackgroundTransparency = 1
discord.TextWrapped = true
discord.TextYAlignment = Enum.TextYAlignment.Top
discord.Parent = scroll

scroll.CanvasSize = UDim2.new(0, 0, 0, uiList.AbsoluteContentSize.Y + 20)
uiList:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
	scroll.CanvasSize = UDim2.new(0, 0, 0, uiList.AbsoluteContentSize.Y + 20)
end)

local UIS = game:GetService("UserInputService")

local guiSettings = Pages["GUI Settings"]

local scroll = Instance.new("ScrollingFrame")
scroll.Size = UDim2.new(1,0,1,0)
scroll.BackgroundTransparency = 1
scroll.ScrollBarThickness = 6
scroll.CanvasSize = UDim2.new(0,0,0,300)
scroll.Parent = guiSettings

local uiList = Instance.new("UIListLayout")
uiList.Padding = UDim.new(0,12)
uiList.SortOrder = Enum.SortOrder.LayoutOrder
uiList.Parent = scroll

local uiPadding = Instance.new("UIPadding")
uiPadding.PaddingTop = UDim.new(0,10)
uiPadding.PaddingLeft = UDim.new(0,10)
uiPadding.PaddingRight = UDim.new(0,10)
uiPadding.PaddingBottom = UDim.new(0,10)
uiPadding.Parent = scroll

local textBox = Instance.new("TextBox")
textBox.PlaceholderText = "Text Color RGB e.g. 255,255,255"
textBox.Font = Enum.Font.Gotham
textBox.TextSize = 13
textBox.TextColor3 = Color3.fromRGB(230,230,230)
textBox.BackgroundColor3 = Color3.fromRGB(30,30,30)
textBox.BorderSizePixel = 0
textBox.Size = UDim2.new(1,0,0,36)
textBox.Parent = scroll
Instance.new("UICorner", textBox).CornerRadius = UDim.new(0,6)

local bgBox = Instance.new("TextBox")
bgBox.PlaceholderText = "GUI Background RGB e.g. 18,18,18"
bgBox.Font = Enum.Font.Gotham
bgBox.TextSize = 13
bgBox.TextColor3 = Color3.fromRGB(230,230,230)
bgBox.BackgroundColor3 = Color3.fromRGB(30,30,30)
bgBox.BorderSizePixel = 0
bgBox.Size = UDim2.new(1,0,0,36)
bgBox.Parent = scroll
Instance.new("UICorner", bgBox).CornerRadius = UDim.new(0,6)

local toggleButton = Instance.new("TextButton")
toggleButton.Text = "GUI Toggle Key: RightShift"
toggleButton.Font = Enum.Font.Gotham
toggleButton.TextSize = 13
toggleButton.TextColor3 = Color3.fromRGB(230,230,230)
toggleButton.BackgroundColor3 = Color3.fromRGB(30,30,30)
toggleButton.BorderSizePixel = 0
toggleButton.Size = UDim2.new(1,0,0,36)
toggleButton.Parent = scroll
Instance.new("UICorner", toggleButton).CornerRadius = UDim.new(0,6)

local guiToggleKey = Enum.KeyCode.RightShift
local UserInputService = game:GetService("UserInputService")

toggleButton.MouseButton1Click:Connect(function()
    toggleButton.Text = "Press a Key..."
    local conn
    conn = UserInputService.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.Keyboard then
            guiToggleKey = input.KeyCode
            toggleButton.Text = "GUI Toggle Key: "..tostring(input.KeyCode):gsub("Enum.KeyCode.","")
            conn:Disconnect()
        end
    end)
end)

UserInputService.InputBegan:Connect(function(input, gpe)
    if gpe then return end
    if input.KeyCode == guiToggleKey then
        gui.Enabled = not gui.Enabled
    end
end)

textBox.FocusLost:Connect(function()
    local r,g,b = textBox.Text:match("(%d+),%s*(%d+),%s*(%d+)")
    if r then
        local color = Color3.fromRGB(tonumber(r),tonumber(g),tonumber(b))
        -- Only apply to TextLabels, TextButtons, TextBoxes in main GUI
        for _, obj in ipairs(main:GetDescendants()) do
            if obj:IsA("TextLabel") or obj:IsA("TextButton") or obj:IsA("TextBox") then
                obj.TextColor3 = color
            end
        end
    end
end)

bgBox.FocusLost:Connect(function()
    local r,g,b = bgBox.Text:match("(%d+),%s*(%d+),%s*(%d+)")
    if r then
        local color = Color3.fromRGB(tonumber(r),tonumber(g),tonumber(b))
        for _, obj in ipairs(main:GetDescendants()) do
            if obj:IsA("Frame") or obj:IsA("TextButton") or obj:IsA("TextBox") then
                if obj.BackgroundTransparency < 1 then
                    obj.BackgroundColor3 = color
                end
            end
        end
    end
end)

local note = Instance.new("TextLabel", scroll)
note.Size = UDim2.new(1, -10, 0, 50)
note.TextWrapped = true
note.Text = "Use RGB format (0–255). Toggle key works on PC & external keyboards."
note.Font = Enum.Font.Gotham
note.TextSize = 12
note.TextColor3 = Color3.fromRGB(180,180,180)
note.BackgroundTransparency = 1
